{
	"name": "Covid-19",
	"private": true,
	"scripts": {
		"build": "NODE_ENV=prod webpack --config .config/webpack.prod.js",
		"dev": "NODE_ENV=dev webpack --config .config/webpack.dev.js",
		"gen": "plop --plopfile .config/plopfile.js",
		"start": "NODE_ENV=dev webpack-dev-server --config .config/webpack.dev.js",
		"tokens": "node ./.config/sd-build.js"
	},
	"browserslist": [
		"last 2 versions and > 1%",
		"not ie > 0",
		"not op_mini all",
		"not and_uc > 0"
	],
	"devDependencies": {
		"@arkweid/lefthook": "0.7.2",
		"autoprefixer": "9.8.6",
		"classnames": "2.2.6",
		"clean-webpack-plugin": "3.0.0",
		"css-loader": "4.2.1",
		"csso-webpack-plugin": "2.0.0-beta.1",
		"eslint": "7.7.0",
		"eslint-config-airbnb-base": "14.2.0",
		"eslint-plugin-import": "2.22.0",
		"favicons-webpack-plugin": "4.2.0",
		"file-loader": "6.0.0",
		"handlebars": "4.7.6",
		"html-webpack-inline-svg-plugin": "2.3.0",
		"html-webpack-plugin": "4.3.0",
		"image-webpack-loader": "6.0.0",
		"mini-css-extract-plugin": "0.10.0",
		"npm-run-all": "4.1.5",
		"plop": "2.7.4",
		"postcss-loader": "3.0.0",
		"postcss-media-minmax": "4.0.0",
		"postcss-modules": "3.2.2",
		"postcss-normalize": "9.0.0",
		"postcss-sort-media-queries": "1.31.21",
		"pug": "3.0.0",
		"pug-lint": "2.6.0",
		"pug-loader": "2.4.0",
		"sass": "1.26.10",
		"sass-loader": "9.0.3",
		"style-dictionary": "2.10.1",
		"style-loader": "1.2.1",
		"stylelint": "13.6.1",
		"stylelint-a11y": "1.2.3",
		"stylelint-order": "4.1.0",
		"stylelint-scss": "3.18.0",
		"stylelint-use-nesting": "3.0.0",
		"stylelint-webpack-plugin": "2.1.0",
		"webpack": "4.44.1",
		"webpack-cli": "3.3.12",
		"webpack-dev-server": "3.11.0",
		"webpack-merge": "5.1.2"
	}
}
